absl-py==0.8.1
affine==2.2.2
albumentations==0.3.1
asn1crypto==1.0.1
astor==0.7.1
attrs==19.2.0
backcall==0.1.0
bleach==3.1.0
boto3==1.9.248
botocore==1.12.248
Cartopy==0.17.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
cryptography==2.7
cycler==0.10.0
cytoolz==0.10.0
dask==2.5.2
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
docutils==0.15.2
earthpy==0.7.4
entrypoints==0.3
Fiona==1.8.6
gast==0.3.2
GDAL==2.4.1
geopandas==0.5.0
grpcio==1.23.0
h5py==2.9.0
idna==2.8
imageio==2.6.1
imgaug==0.3.0
importlib-metadata==0.23
imutils==0.5.3
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mercantile==1.1.2
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
munch==2.3.2
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
notebook==6.4.12
numexpr==2.7.0
numpy==1.17.2
olefile==0.46
opencv-python==4.1.0.25
opencv-python-headless==4.1.1.26
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyproj==1.9.6
pyrsistent==0.15.4
pyshp==2.1.0
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
rasterio==1.1.0
rasterstats==0.13.1
requests==2.22.0
rio-cogeo==1.0.0
rio-mucho==1.0.0
rio-tiler==1.3.0
rio-toa==0.3.0
Rtree==0.8.3
s3transfer==0.2.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplejson==3.16.0
six==1.12.0
snuggs==1.4.7
solaris==0.1.3
supermercado==0.0.5
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
torch==1.3.0
torchvision==0.4.1
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
zipp==0.6.0
